[defaults]
inventory=./inventory.ini
stdout_callback = yaml
scp_if_ssh = true
forks = 20
role_path = ./ansible

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-%%r@%%h:%%p

[privilege_escalation]
#become= True
#become_method = sudo
#become_user = root
#become_ask_pass = False
