[jenkins_agent]
10.0.4.36 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
10.0.4.247 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
34.203.245.144 ansible_ssh_private_key_file=../key/project.pem ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
